{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2012\mo11\dy30\hr10\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {Cohabiting}\cell \pard\intbl\qc {Married}\cell \pard\intbl\qc {Touched sexually by parent/adult}\cell \pard\intbl\qc {Thought suicide recently}\cell \pard\intbl\qc {Recently or currently in therapy}\cell \pard\intbl\qc {Employed full time}\cell \pard\intbl\qc {Unemployed}\cell \pard\intbl\qc {Currently on public assistance}\cell \pard\intbl\qc {Voted}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Family form (IBF excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Lesbian mother}\cell \pard\intbl\qc {0.883{\super *}}\cell \pard\intbl\qc {-0.528}\cell \pard\intbl\qc {1.865{\super ***}}\cell \pard\intbl\qc {1.025{\super *}}\cell \pard\intbl\qc {0.789}\cell \pard\intbl\qc {-1.091{\super **}}\cell \pard\intbl\qc {1.037{\super *}}\cell \pard\intbl\qc {1.181{\super **}}\cell \pard\intbl\qc {-0.356}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.12)}\cell \pard\intbl\qc {(-1.49)}\cell \pard\intbl\qc {(3.73)}\cell \pard\intbl\qc {(2.24)}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(-2.99)}\cell \pard\intbl\qc {(2.24)}\cell \pard\intbl\qc {(2.73)}\cell \pard\intbl\qc {(-1.15)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Gay dad}\cell \pard\intbl\qc {0.773}\cell \pard\intbl\qc {-0.338}\cell \pard\intbl\qc {0.238}\cell \pard\intbl\qc {1.537{\super *}}\cell \pard\intbl\qc {0.834}\cell \pard\intbl\qc {-0.557}\cell \pard\intbl\qc {0.579}\cell \pard\intbl\qc {0.723}\cell \pard\intbl\qc {1.422{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.14)}\cell \pard\intbl\qc {(-0.72)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(2.04)}\cell \pard\intbl\qc {(1.46)}\cell \pard\intbl\qc {(-1.22)}\cell \pard\intbl\qc {(0.82)}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(2.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Adopted by strangers}\cell \pard\intbl\qc {-0.0492}\cell \pard\intbl\qc {-0.529}\cell \pard\intbl\qc {-1.935{\super *}}\cell \pard\intbl\qc {-0.207}\cell \pard\intbl\qc {0.810}\cell \pard\intbl\qc {0.425}\cell \pard\intbl\qc {0.494}\cell \pard\intbl\qc {0.504}\cell \pard\intbl\qc {1.632{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.08)}\cell \pard\intbl\qc {(-1.07)}\cell \pard\intbl\qc {(-2.56)}\cell \pard\intbl\qc {(-0.30)}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(1.04)}\cell \pard\intbl\qc {(0.79)}\cell \pard\intbl\qc {(1.15)}\cell \pard\intbl\qc {(3.82)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Divorced late}\cell \pard\intbl\qc {1.420{\super ***}}\cell \pard\intbl\qc {-0.708{\super *}}\cell \pard\intbl\qc {1.318{\super *}}\cell \pard\intbl\qc {0.416}\cell \pard\intbl\qc {0.270}\cell \pard\intbl\qc {-0.686{\super *}}\cell \pard\intbl\qc {0.880}\cell \pard\intbl\qc {1.327{\super ***}}\cell \pard\intbl\qc {0.244}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(3.67)}\cell \pard\intbl\qc {(-2.36)}\cell \pard\intbl\qc {(2.26)}\cell \pard\intbl\qc {(0.78)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(-2.14)}\cell \pard\intbl\qc {(1.80)}\cell \pard\intbl\qc {(3.96)}\cell \pard\intbl\qc {(0.69)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Single/Step/Other}\cell \pard\intbl\qc {-0.666{\super **}}\cell \pard\intbl\qc {0.0972}\cell \pard\intbl\qc {-1.076{\super ***}}\cell \pard\intbl\qc {-0.387}\cell \pard\intbl\qc {-0.480{\super *}}\cell \pard\intbl\qc {0.0964}\cell \pard\intbl\qc {-0.316}\cell \pard\intbl\qc {-0.808{\super ***}}\cell \pard\intbl\qc {0.0503}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.10)}\cell \pard\intbl\qc {(0.58)}\cell \pard\intbl\qc {(-3.32)}\cell \pard\intbl\qc {(-1.23)}\cell \pard\intbl\qc {(-2.18)}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(-1.18)}\cell \pard\intbl\qc {(-3.93)}\cell \pard\intbl\qc {(0.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Race (White excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Black, NH}\cell \pard\intbl\qc {0.188}\cell \pard\intbl\qc {-1.591{\super ***}}\cell \pard\intbl\qc {0.123}\cell \pard\intbl\qc {0.230}\cell \pard\intbl\qc {0.251}\cell \pard\intbl\qc {-0.356}\cell \pard\intbl\qc {1.332{\super ***}}\cell \pard\intbl\qc {0.634{\super **}}\cell \pard\intbl\qc {0.407}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.69)}\cell \pard\intbl\qc {(-5.70)}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(-1.56)}\cell \pard\intbl\qc {(4.61)}\cell \pard\intbl\qc {(2.59)}\cell \pard\intbl\qc {(1.73)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Other, NH}\cell \pard\intbl\qc {-0.669}\cell \pard\intbl\qc {0.208}\cell \pard\intbl\qc {0.188}\cell \pard\intbl\qc {-0.645}\cell \pard\intbl\qc {-0.0545}\cell \pard\intbl\qc {-0.204}\cell \pard\intbl\qc {0.728}\cell \pard\intbl\qc {-0.756{\super *}}\cell \pard\intbl\qc {-0.803{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.77)}\cell \pard\intbl\qc {(0.77)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(-1.54)}\cell \pard\intbl\qc {(-0.14)}\cell \pard\intbl\qc {(-0.82)}\cell \pard\intbl\qc {(1.88)}\cell \pard\intbl\qc {(-2.53)}\cell \pard\intbl\qc {(-2.95)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Hispanic}\cell \pard\intbl\qc {0.105}\cell \pard\intbl\qc {-0.577{\super **}}\cell \pard\intbl\qc {0.775{\super **}}\cell \pard\intbl\qc {0.572}\cell \pard\intbl\qc {-0.219}\cell \pard\intbl\qc {-0.580{\super **}}\cell \pard\intbl\qc {0.864{\super **}}\cell \pard\intbl\qc {-0.445{\super *}}\cell \pard\intbl\qc {-0.323}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(-2.81)}\cell \pard\intbl\qc {(2.89)}\cell \pard\intbl\qc {(1.72)}\cell \pard\intbl\qc {(-0.79)}\cell \pard\intbl\qc {(-2.91)}\cell \pard\intbl\qc {(3.04)}\cell \pard\intbl\qc {(-2.08)}\cell \pard\intbl\qc {(-1.69)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Age (18-23 excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Age 24-32}\cell \pard\intbl\qc {0.252}\cell \pard\intbl\qc {2.355{\super ***}}\cell \pard\intbl\qc {0.00906}\cell \pard\intbl\qc {-0.573}\cell \pard\intbl\qc {-0.0858}\cell \pard\intbl\qc {1.939{\super ***}}\cell \pard\intbl\qc {-0.402}\cell \pard\intbl\qc {-0.111}\cell \pard\intbl\qc {1.196{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.22)}\cell \pard\intbl\qc {(9.80)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(-1.87)}\cell \pard\intbl\qc {(-0.36)}\cell \pard\intbl\qc {(9.26)}\cell \pard\intbl\qc {(-1.64)}\cell \pard\intbl\qc {(-0.55)}\cell \pard\intbl\qc {(6.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Age 33-39}\cell \pard\intbl\qc {-0.496{\super *}}\cell \pard\intbl\qc {3.388{\super ***}}\cell \pard\intbl\qc {0.645{\super *}}\cell \pard\intbl\qc {-0.479}\cell \pard\intbl\qc {-0.0498}\cell \pard\intbl\qc {1.974{\super ***}}\cell \pard\intbl\qc {-0.856{\super **}}\cell \pard\intbl\qc {-0.381}\cell \pard\intbl\qc {1.633{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.97)}\cell \pard\intbl\qc {(13.74)}\cell \pard\intbl\qc {(2.30)}\cell \pard\intbl\qc {(-1.37)}\cell \pard\intbl\qc {(-0.20)}\cell \pard\intbl\qc {(9.24)}\cell \pard\intbl\qc {(-3.27)}\cell \pard\intbl\qc {(-1.82)}\cell \pard\intbl\qc {(8.87)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Male}\cell \pard\intbl\qc {-0.406{\super *}}\cell \pard\intbl\qc {-0.155}\cell \pard\intbl\qc {-1.547{\super ***}}\cell \pard\intbl\qc {-0.569{\super *}}\cell \pard\intbl\qc {-0.479{\super *}}\cell \pard\intbl\qc {1.180{\super ***}}\cell \pard\intbl\qc {-0.119}\cell \pard\intbl\qc {-0.912{\super ***}}\cell \pard\intbl\qc {0.0264}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.08)}\cell \pard\intbl\qc {(-1.05)}\cell \pard\intbl\qc {(-5.09)}\cell \pard\intbl\qc {(-2.08)}\cell \pard\intbl\qc {(-2.52)}\cell \pard\intbl\qc {(8.05)}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(-5.23)}\cell \pard\intbl\qc {(0.19)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Mother education (HS excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, NoHS}\cell \pard\intbl\qc {-0.0992}\cell \pard\intbl\qc {0.00946}\cell \pard\intbl\qc {0.425}\cell \pard\intbl\qc {0.257}\cell \pard\intbl\qc {0.0251}\cell \pard\intbl\qc {-0.487{\super *}}\cell \pard\intbl\qc {-0.636{\super *}}\cell \pard\intbl\qc {0.598{\super *}}\cell \pard\intbl\qc {-0.407}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(1.21)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(-1.99)}\cell \pard\intbl\qc {(-2.02)}\cell \pard\intbl\qc {(2.20)}\cell \pard\intbl\qc {(-1.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, Some College}\cell \pard\intbl\qc {0.201}\cell \pard\intbl\qc {-0.237}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.0176}\cell \pard\intbl\qc {-0.150}\cell \pard\intbl\qc {-0.139}\cell \pard\intbl\qc {-0.278}\cell \pard\intbl\qc {-0.00362}\cell \pard\intbl\qc {0.513{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(-1.17)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(-0.60)}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(-0.95)}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(2.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, BA}\cell \pard\intbl\qc {-0.433}\cell \pard\intbl\qc {-0.158}\cell \pard\intbl\qc {-0.978{\super *}}\cell \pard\intbl\qc {-0.122}\cell \pard\intbl\qc {-0.146}\cell \pard\intbl\qc {-0.0336}\cell \pard\intbl\qc {-0.427}\cell \pard\intbl\qc {-0.687{\super *}}\cell \pard\intbl\qc {0.625{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.53)}\cell \pard\intbl\qc {(-0.66)}\cell \pard\intbl\qc {(-2.31)}\cell \pard\intbl\qc {(-0.25)}\cell \pard\intbl\qc {(-0.53)}\cell \pard\intbl\qc {(-0.16)}\cell \pard\intbl\qc {(-1.11)}\cell \pard\intbl\qc {(-2.48)}\cell \pard\intbl\qc {(2.50)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, Advanced}\cell \pard\intbl\qc {-0.689}\cell \pard\intbl\qc {-0.00678}\cell \pard\intbl\qc {0.0483}\cell \pard\intbl\qc {-0.0967}\cell \pard\intbl\qc {0.427}\cell \pard\intbl\qc {0.259}\cell \pard\intbl\qc {-0.242}\cell \pard\intbl\qc {-0.690}\cell \pard\intbl\qc {0.711{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.71)}\cell \pard\intbl\qc {(-0.02)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(-0.22)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(0.89)}\cell \pard\intbl\qc {(-0.45)}\cell \pard\intbl\qc {(-1.35)}\cell \pard\intbl\qc {(2.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, DK}\cell \pard\intbl\qc {-0.371}\cell \pard\intbl\qc {0.189}\cell \pard\intbl\qc {0.794{\super *}}\cell \pard\intbl\qc {0.0475}\cell \pard\intbl\qc {0.248}\cell \pard\intbl\qc {-0.689{\super *}}\cell \pard\intbl\qc {0.283}\cell \pard\intbl\qc {0.688{\super *}}\cell \pard\intbl\qc {-1.128{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.96)}\cell \pard\intbl\qc {(0.60)}\cell \pard\intbl\qc {(2.08)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(-2.44)}\cell \pard\intbl\qc {(0.82)}\cell \pard\intbl\qc {(2.40)}\cell \pard\intbl\qc {(-3.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {FOI income (40-75K excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $0 to $20,000}\cell \pard\intbl\qc {0.00556}\cell \pard\intbl\qc {-0.464}\cell \pard\intbl\qc {0.994{\super **}}\cell \pard\intbl\qc {-0.0570}\cell \pard\intbl\qc {0.623{\super *}}\cell \pard\intbl\qc {-0.598{\super *}}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {1.265{\super ***}}\cell \pard\intbl\qc {-0.380}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(-1.73)}\cell \pard\intbl\qc {(3.00)}\cell \pard\intbl\qc {(-0.13)}\cell \pard\intbl\qc {(2.17)}\cell \pard\intbl\qc {(-2.22)}\cell \pard\intbl\qc {(0.71)}\cell \pard\intbl\qc {(4.59)}\cell \pard\intbl\qc {(-1.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $20,001 to $40,000}\cell \pard\intbl\qc {0.130}\cell \pard\intbl\qc {0.0510}\cell \pard\intbl\qc {0.662{\super *}}\cell \pard\intbl\qc {-0.0996}\cell \pard\intbl\qc {0.184}\cell \pard\intbl\qc {-0.123}\cell \pard\intbl\qc {0.0610}\cell \pard\intbl\qc {0.407}\cell \pard\intbl\qc {-0.298}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(1.98)}\cell \pard\intbl\qc {(-0.27)}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(-0.63)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(1.76)}\cell \pard\intbl\qc {(-1.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $75,001Ð100,000}\cell \pard\intbl\qc {0.0944}\cell \pard\intbl\qc {-0.132}\cell \pard\intbl\qc {-0.746}\cell \pard\intbl\qc {-0.865}\cell \pard\intbl\qc {0.311}\cell \pard\intbl\qc {-0.409}\cell \pard\intbl\qc {-0.108}\cell \pard\intbl\qc {-0.144}\cell \pard\intbl\qc {-0.168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(-0.49)}\cell \pard\intbl\qc {(-1.36)}\cell \pard\intbl\qc {(-1.87)}\cell \pard\intbl\qc {(0.93)}\cell \pard\intbl\qc {(-1.69)}\cell \pard\intbl\qc {(-0.23)}\cell \pard\intbl\qc {(-0.39)}\cell \pard\intbl\qc {(-0.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $100,001Ð150,000}\cell \pard\intbl\qc {-0.382}\cell \pard\intbl\qc {-0.108}\cell \pard\intbl\qc {-0.899}\cell \pard\intbl\qc {-0.861}\cell \pard\intbl\qc {-0.627}\cell \pard\intbl\qc {-0.0130}\cell \pard\intbl\qc {-1.020}\cell \pard\intbl\qc {-1.273{\super **}}\cell \pard\intbl\qc {0.116}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.70)}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(-0.92)}\cell \pard\intbl\qc {(-1.03)}\cell \pard\intbl\qc {(-1.21)}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(-1.51)}\cell \pard\intbl\qc {(-2.80)}\cell \pard\intbl\qc {(0.31)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $150,001Ð200,000}\cell \pard\intbl\qc {-0.0264}\cell \pard\intbl\qc {-0.270}\cell \pard\intbl\qc {0.410}\cell \pard\intbl\qc {-1.593}\cell \pard\intbl\qc {0.329}\cell \pard\intbl\qc {0.0662}\cell \pard\intbl\qc {0.322}\cell \pard\intbl\qc {-0.450}\cell \pard\intbl\qc {0.611}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(-0.62)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(-1.51)}\cell \pard\intbl\qc {(0.43)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(-0.78)}\cell \pard\intbl\qc {(1.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Above $200,000}\cell \pard\intbl\qc {0.418}\cell \pard\intbl\qc {-0.416}\cell \pard\intbl\qc {-0.116}\cell \pard\intbl\qc {0.963}\cell \pard\intbl\qc {0.758}\cell \pard\intbl\qc {0.229}\cell \pard\intbl\qc {-13.22{\super ***}}\cell \pard\intbl\qc {-0.891}\cell \pard\intbl\qc {0.488}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.68)}\cell \pard\intbl\qc {(-0.68)}\cell \pard\intbl\qc {(-0.13)}\cell \pard\intbl\qc {(1.31)}\cell \pard\intbl\qc {(1.36)}\cell \pard\intbl\qc {(0.45)}\cell \pard\intbl\qc {(-38.30)}\cell \pard\intbl\qc {(-1.28)}\cell \pard\intbl\qc {(0.82)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- DK/Refuse}\cell \pard\intbl\qc {0.167}\cell \pard\intbl\qc {-0.760{\super ***}}\cell \pard\intbl\qc {0.0613}\cell \pard\intbl\qc {0.176}\cell \pard\intbl\qc {0.161}\cell \pard\intbl\qc {-0.581{\super **}}\cell \pard\intbl\qc {0.589}\cell \pard\intbl\qc {0.414}\cell \pard\intbl\qc {-0.502{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(-3.57)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(0.44)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(-2.97)}\cell \pard\intbl\qc {(1.90)}\cell \pard\intbl\qc {(1.83)}\cell \pard\intbl\qc {(-2.43)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Bullied}\cell \pard\intbl\qc {0.499{\super **}}\cell \pard\intbl\qc {-0.195}\cell \pard\intbl\qc {0.971{\super ***}}\cell \pard\intbl\qc {0.861{\super ***}}\cell \pard\intbl\qc {0.492{\super **}}\cell \pard\intbl\qc {-0.0989}\cell \pard\intbl\qc {-0.0553}\cell \pard\intbl\qc {0.207}\cell \pard\intbl\qc {0.121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.63)}\cell \pard\intbl\qc {(-1.25)}\cell \pard\intbl\qc {(4.08)}\cell \pard\intbl\qc {(3.41)}\cell \pard\intbl\qc {(2.76)}\cell \pard\intbl\qc {(-0.68)}\cell \pard\intbl\qc {(-0.26)}\cell \pard\intbl\qc {(1.27)}\cell \pard\intbl\qc {(0.81)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1.542{\super ***}}\cell \pard\intbl\qc {-1.804{\super ***}}\cell \pard\intbl\qc {-3.191{\super ***}}\cell \pard\intbl\qc {-2.377{\super ***}}\cell \pard\intbl\qc {-1.876{\super ***}}\cell \pard\intbl\qc {-1.573{\super ***}}\cell \pard\intbl\qc {-1.972{\super ***}}\cell \pard\intbl\qc {-0.983{\super ***}}\cell \pard\intbl\qc {-0.721{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-4.58)}\cell \pard\intbl\qc {(-5.57)}\cell \pard\intbl\qc {(-7.26)}\cell \pard\intbl\qc {(-5.36)}\cell \pard\intbl\qc {(-6.07)}\cell \pard\intbl\qc {(-5.69)}\cell \pard\intbl\qc {(-6.24)}\cell \pard\intbl\qc {(-3.75)}\cell \pard\intbl\qc {(-2.82)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2939}\cell \pard\intbl\qc {2939}\cell \pard\intbl\qc {2863}\cell \pard\intbl\qc {2941}\cell \pard\intbl\qc {2960}\cell \pard\intbl\qc {2954}\cell \pard\intbl\qc {2954}\cell \pard\intbl\qc {2939}\cell \pard\intbl\qc {2947}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
