{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2012\mo11\dy30\hr10\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {Cohabiting}\cell \pard\intbl\qc {Married}\cell \pard\intbl\qc {Touched sexually by parent/adult}\cell \pard\intbl\qc {Thought suicide recently}\cell \pard\intbl\qc {Recently or currently in therapy}\cell \pard\intbl\qc {Employed full time}\cell \pard\intbl\qc {Unemployed}\cell \pard\intbl\qc {Currently on public assistance}\cell \pard\intbl\qc {Voted}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Family form (IBF excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Lesbian mother}\cell \pard\intbl\qc {0.736}\cell \pard\intbl\qc {-0.454}\cell \pard\intbl\qc {1.593{\super **}}\cell \pard\intbl\qc {0.776}\cell \pard\intbl\qc {0.565}\cell \pard\intbl\qc {-0.956{\super **}}\cell \pard\intbl\qc {0.891}\cell \pard\intbl\qc {0.808}\cell \pard\intbl\qc {-0.286}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.64)}\cell \pard\intbl\qc {(-1.25)}\cell \pard\intbl\qc {(3.08)}\cell \pard\intbl\qc {(1.60)}\cell \pard\intbl\qc {(1.29)}\cell \pard\intbl\qc {(-2.67)}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(1.82)}\cell \pard\intbl\qc {(-0.90)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Gay dad}\cell \pard\intbl\qc {0.604}\cell \pard\intbl\qc {-0.264}\cell \pard\intbl\qc {-0.123}\cell \pard\intbl\qc {1.452}\cell \pard\intbl\qc {0.639}\cell \pard\intbl\qc {-0.458}\cell \pard\intbl\qc {0.418}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {1.427{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.88)}\cell \pard\intbl\qc {(-0.58)}\cell \pard\intbl\qc {(-0.18)}\cell \pard\intbl\qc {(1.88)}\cell \pard\intbl\qc {(1.14)}\cell \pard\intbl\qc {(-1.05)}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(2.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Adopted by strangers}\cell \pard\intbl\qc {-0.123}\cell \pard\intbl\qc {-0.491}\cell \pard\intbl\qc {-1.748{\super *}}\cell \pard\intbl\qc {0.0570}\cell \pard\intbl\qc {0.949}\cell \pard\intbl\qc {0.398}\cell \pard\intbl\qc {0.525}\cell \pard\intbl\qc {0.633}\cell \pard\intbl\qc {1.569{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.21)}\cell \pard\intbl\qc {(-0.97)}\cell \pard\intbl\qc {(-2.35)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(1.73)}\cell \pard\intbl\qc {(0.97)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(1.49)}\cell \pard\intbl\qc {(3.64)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Divorced late}\cell \pard\intbl\qc {1.304{\super ***}}\cell \pard\intbl\qc {-0.619{\super *}}\cell \pard\intbl\qc {1.124}\cell \pard\intbl\qc {0.282}\cell \pard\intbl\qc {0.108}\cell \pard\intbl\qc {-0.595}\cell \pard\intbl\qc {0.794}\cell \pard\intbl\qc {1.113{\super **}}\cell \pard\intbl\qc {0.287}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(3.41)}\cell \pard\intbl\qc {(-2.10)}\cell \pard\intbl\qc {(1.92)}\cell \pard\intbl\qc {(0.55)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(-1.80)}\cell \pard\intbl\qc {(1.62)}\cell \pard\intbl\qc {(3.03)}\cell \pard\intbl\qc {(0.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Single/Step/Other}\cell \pard\intbl\qc {-0.587{\super *}}\cell \pard\intbl\qc {0.0689}\cell \pard\intbl\qc {-0.898{\super **}}\cell \pard\intbl\qc {-0.269}\cell \pard\intbl\qc {-0.359}\cell \pard\intbl\qc {0.0360}\cell \pard\intbl\qc {-0.232}\cell \pard\intbl\qc {-0.617{\super **}}\cell \pard\intbl\qc {0.0204}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.58)}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(-2.75)}\cell \pard\intbl\qc {(-0.81)}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(-0.83)}\cell \pard\intbl\qc {(-2.90)}\cell \pard\intbl\qc {(0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Race (White excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Black, NH}\cell \pard\intbl\qc {0.150}\cell \pard\intbl\qc {-1.583{\super ***}}\cell \pard\intbl\qc {0.0388}\cell \pard\intbl\qc {0.168}\cell \pard\intbl\qc {0.193}\cell \pard\intbl\qc {-0.326}\cell \pard\intbl\qc {1.293{\super ***}}\cell \pard\intbl\qc {0.555{\super *}}\cell \pard\intbl\qc {0.420}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.52)}\cell \pard\intbl\qc {(-5.79)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(-1.43)}\cell \pard\intbl\qc {(4.55)}\cell \pard\intbl\qc {(2.33)}\cell \pard\intbl\qc {(1.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Other, NH}\cell \pard\intbl\qc {-0.663}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {0.157}\cell \pard\intbl\qc {-0.648}\cell \pard\intbl\qc {-0.0145}\cell \pard\intbl\qc {-0.221}\cell \pard\intbl\qc {0.754}\cell \pard\intbl\qc {-0.772{\super *}}\cell \pard\intbl\qc {-0.833{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.76)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(-1.44)}\cell \pard\intbl\qc {(-0.04)}\cell \pard\intbl\qc {(-0.86)}\cell \pard\intbl\qc {(1.94)}\cell \pard\intbl\qc {(-2.57)}\cell \pard\intbl\qc {(-3.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Hispanic}\cell \pard\intbl\qc {0.0824}\cell \pard\intbl\qc {-0.551{\super **}}\cell \pard\intbl\qc {0.781{\super **}}\cell \pard\intbl\qc {0.562}\cell \pard\intbl\qc {-0.246}\cell \pard\intbl\qc {-0.559{\super **}}\cell \pard\intbl\qc {0.833{\super **}}\cell \pard\intbl\qc {-0.492{\super *}}\cell \pard\intbl\qc {-0.324}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.33)}\cell \pard\intbl\qc {(-2.71)}\cell \pard\intbl\qc {(2.93)}\cell \pard\intbl\qc {(1.74)}\cell \pard\intbl\qc {(-0.89)}\cell \pard\intbl\qc {(-2.80)}\cell \pard\intbl\qc {(2.95)}\cell \pard\intbl\qc {(-2.27)}\cell \pard\intbl\qc {(-1.69)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Age (18-23 excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Age 24-32}\cell \pard\intbl\qc {0.299}\cell \pard\intbl\qc {2.347{\super ***}}\cell \pard\intbl\qc {0.171}\cell \pard\intbl\qc {-0.480}\cell \pard\intbl\qc {-0.00323}\cell \pard\intbl\qc {1.914{\super ***}}\cell \pard\intbl\qc {-0.348}\cell \pard\intbl\qc {0.0427}\cell \pard\intbl\qc {1.180{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.42)}\cell \pard\intbl\qc {(9.83)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(-1.51)}\cell \pard\intbl\qc {(-0.01)}\cell \pard\intbl\qc {(9.11)}\cell \pard\intbl\qc {(-1.43)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(6.44)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Age 33-39}\cell \pard\intbl\qc {-0.471}\cell \pard\intbl\qc {3.409{\super ***}}\cell \pard\intbl\qc {0.821{\super **}}\cell \pard\intbl\qc {-0.357}\cell \pard\intbl\qc {0.0554}\cell \pard\intbl\qc {1.947{\super ***}}\cell \pard\intbl\qc {-0.811{\super **}}\cell \pard\intbl\qc {-0.243}\cell \pard\intbl\qc {1.604{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.86)}\cell \pard\intbl\qc {(13.93)}\cell \pard\intbl\qc {(2.89)}\cell \pard\intbl\qc {(-1.01)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(9.10)}\cell \pard\intbl\qc {(-3.07)}\cell \pard\intbl\qc {(-1.14)}\cell \pard\intbl\qc {(8.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Male}\cell \pard\intbl\qc {-0.383{\super *}}\cell \pard\intbl\qc {-0.172}\cell \pard\intbl\qc {-1.547{\super ***}}\cell \pard\intbl\qc {-0.588{\super *}}\cell \pard\intbl\qc {-0.461{\super *}}\cell \pard\intbl\qc {1.169{\super ***}}\cell \pard\intbl\qc {-0.0760}\cell \pard\intbl\qc {-0.890{\super ***}}\cell \pard\intbl\qc {0.0290}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.96)}\cell \pard\intbl\qc {(-1.18)}\cell \pard\intbl\qc {(-5.12)}\cell \pard\intbl\qc {(-2.10)}\cell \pard\intbl\qc {(-2.45)}\cell \pard\intbl\qc {(7.95)}\cell \pard\intbl\qc {(-0.37)}\cell \pard\intbl\qc {(-5.10)}\cell \pard\intbl\qc {(0.20)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Mother education (HS excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, NoHS}\cell \pard\intbl\qc {-0.132}\cell \pard\intbl\qc {0.0281}\cell \pard\intbl\qc {0.373}\cell \pard\intbl\qc {0.209}\cell \pard\intbl\qc {-0.0255}\cell \pard\intbl\qc {-0.469}\cell \pard\intbl\qc {-0.661{\super *}}\cell \pard\intbl\qc {0.541{\super *}}\cell \pard\intbl\qc {-0.397}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.47)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(1.05)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(-0.08)}\cell \pard\intbl\qc {(-1.93)}\cell \pard\intbl\qc {(-2.06)}\cell \pard\intbl\qc {(2.05)}\cell \pard\intbl\qc {(-1.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, Some College}\cell \pard\intbl\qc {0.187}\cell \pard\intbl\qc {-0.214}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {0.0526}\cell \pard\intbl\qc {-0.136}\cell \pard\intbl\qc {-0.146}\cell \pard\intbl\qc {-0.270}\cell \pard\intbl\qc {0.0193}\cell \pard\intbl\qc {0.497{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.78)}\cell \pard\intbl\qc {(-1.06)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.15)}\cell \pard\intbl\qc {(-0.55)}\cell \pard\intbl\qc {(-0.78)}\cell \pard\intbl\qc {(-0.93)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(2.69)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, BA}\cell \pard\intbl\qc {-0.437}\cell \pard\intbl\qc {-0.148}\cell \pard\intbl\qc {-0.875{\super *}}\cell \pard\intbl\qc {-0.000229}\cell \pard\intbl\qc {-0.0770}\cell \pard\intbl\qc {-0.0617}\cell \pard\intbl\qc {-0.388}\cell \pard\intbl\qc {-0.604{\super *}}\cell \pard\intbl\qc {0.596{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.55)}\cell \pard\intbl\qc {(-0.61)}\cell \pard\intbl\qc {(-2.08)}\cell \pard\intbl\qc {(-0.00)}\cell \pard\intbl\qc {(-0.27)}\cell \pard\intbl\qc {(-0.29)}\cell \pard\intbl\qc {(-1.01)}\cell \pard\intbl\qc {(-2.10)}\cell \pard\intbl\qc {(2.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, Advanced}\cell \pard\intbl\qc {-0.637}\cell \pard\intbl\qc {-0.0171}\cell \pard\intbl\qc {0.185}\cell \pard\intbl\qc {-0.00544}\cell \pard\intbl\qc {0.531}\cell \pard\intbl\qc {0.216}\cell \pard\intbl\qc {-0.161}\cell \pard\intbl\qc {-0.540}\cell \pard\intbl\qc {0.691{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.58)}\cell \pard\intbl\qc {(-0.06)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(-0.01)}\cell \pard\intbl\qc {(1.51)}\cell \pard\intbl\qc {(0.74)}\cell \pard\intbl\qc {(-0.30)}\cell \pard\intbl\qc {(-1.05)}\cell \pard\intbl\qc {(2.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Mother, DK}\cell \pard\intbl\qc {-0.324}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {0.701}\cell \pard\intbl\qc {-0.145}\cell \pard\intbl\qc {0.173}\cell \pard\intbl\qc {-0.682{\super *}}\cell \pard\intbl\qc {0.284}\cell \pard\intbl\qc {0.692{\super *}}\cell \pard\intbl\qc {-1.073{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.85)}\cell \pard\intbl\qc {(0.42)}\cell \pard\intbl\qc {(1.80)}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(0.46)}\cell \pard\intbl\qc {(-2.41)}\cell \pard\intbl\qc {(0.84)}\cell \pard\intbl\qc {(2.44)}\cell \pard\intbl\qc {(-3.58)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {FOI income (40-75K excluded)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $0 to $20,000}\cell \pard\intbl\qc {-0.186}\cell \pard\intbl\qc {-0.337}\cell \pard\intbl\qc {0.605}\cell \pard\intbl\qc {-0.262}\cell \pard\intbl\qc {0.357}\cell \pard\intbl\qc {-0.435}\cell \pard\intbl\qc {0.0501}\cell \pard\intbl\qc {0.836{\super **}}\cell \pard\intbl\qc {-0.326}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.61)}\cell \pard\intbl\qc {(-1.21)}\cell \pard\intbl\qc {(1.82)}\cell \pard\intbl\qc {(-0.60)}\cell \pard\intbl\qc {(1.28)}\cell \pard\intbl\qc {(-1.59)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(3.02)}\cell \pard\intbl\qc {(-1.32)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $20,001 to $40,000}\cell \pard\intbl\qc {0.0233}\cell \pard\intbl\qc {0.132}\cell \pard\intbl\qc {0.322}\cell \pard\intbl\qc {-0.332}\cell \pard\intbl\qc {-0.0465}\cell \pard\intbl\qc {-0.00169}\cell \pard\intbl\qc {-0.0784}\cell \pard\intbl\qc {0.0679}\cell \pard\intbl\qc {-0.231}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.60)}\cell \pard\intbl\qc {(1.02)}\cell \pard\intbl\qc {(-0.96)}\cell \pard\intbl\qc {(-0.18)}\cell \pard\intbl\qc {(-0.01)}\cell \pard\intbl\qc {(-0.24)}\cell \pard\intbl\qc {(0.27)}\cell \pard\intbl\qc {(-1.09)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $75,001Ð100,000}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {-0.134}\cell \pard\intbl\qc {-0.681}\cell \pard\intbl\qc {-0.818}\cell \pard\intbl\qc {0.391}\cell \pard\intbl\qc {-0.437}\cell \pard\intbl\qc {-0.0526}\cell \pard\intbl\qc {-0.0236}\cell \pard\intbl\qc {-0.186}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(-0.50)}\cell \pard\intbl\qc {(-1.23)}\cell \pard\intbl\qc {(-1.76)}\cell \pard\intbl\qc {(1.16)}\cell \pard\intbl\qc {(-1.81)}\cell \pard\intbl\qc {(-0.11)}\cell \pard\intbl\qc {(-0.06)}\cell \pard\intbl\qc {(-0.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $100,001Ð150,000}\cell \pard\intbl\qc {-0.323}\cell \pard\intbl\qc {-0.121}\cell \pard\intbl\qc {-0.754}\cell \pard\intbl\qc {-0.786}\cell \pard\intbl\qc {-0.496}\cell \pard\intbl\qc {-0.0593}\cell \pard\intbl\qc {-0.933}\cell \pard\intbl\qc {-1.048{\super *}}\cell \pard\intbl\qc {0.0832}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.59)}\cell \pard\intbl\qc {(-0.38)}\cell \pard\intbl\qc {(-0.81)}\cell \pard\intbl\qc {(-1.00)}\cell \pard\intbl\qc {(-0.97)}\cell \pard\intbl\qc {(-0.18)}\cell \pard\intbl\qc {(-1.37)}\cell \pard\intbl\qc {(-2.31)}\cell \pard\intbl\qc {(0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- $150,001Ð200,000}\cell \pard\intbl\qc {0.0695}\cell \pard\intbl\qc {-0.288}\cell \pard\intbl\qc {0.766}\cell \pard\intbl\qc {-1.381}\cell \pard\intbl\qc {0.536}\cell \pard\intbl\qc {-0.00398}\cell \pard\intbl\qc {0.447}\cell \pard\intbl\qc {-0.0880}\cell \pard\intbl\qc {0.556}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(-0.65)}\cell \pard\intbl\qc {(0.64)}\cell \pard\intbl\qc {(-1.28)}\cell \pard\intbl\qc {(0.70)}\cell \pard\intbl\qc {(-0.01)}\cell \pard\intbl\qc {(0.63)}\cell \pard\intbl\qc {(-0.15)}\cell \pard\intbl\qc {(0.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Above $200,000}\cell \pard\intbl\qc {0.448}\cell \pard\intbl\qc {-0.411}\cell \pard\intbl\qc {0.0441}\cell \pard\intbl\qc {1.110}\cell \pard\intbl\qc {0.878}\cell \pard\intbl\qc {0.192}\cell \pard\intbl\qc {-13.14{\super ***}}\cell \pard\intbl\qc {-0.850}\cell \pard\intbl\qc {0.453}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(-0.67)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(1.48)}\cell \pard\intbl\qc {(1.56)}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(-37.08)}\cell \pard\intbl\qc {(-1.15)}\cell \pard\intbl\qc {(0.76)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- DK/Refuse}\cell \pard\intbl\qc {0.206}\cell \pard\intbl\qc {-0.806{\super ***}}\cell \pard\intbl\qc {-0.213}\cell \pard\intbl\qc {-0.145}\cell \pard\intbl\qc {0.0171}\cell \pard\intbl\qc {-0.553{\super **}}\cell \pard\intbl\qc {0.578}\cell \pard\intbl\qc {0.316}\cell \pard\intbl\qc {-0.425{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.72)}\cell \pard\intbl\qc {(-3.66)}\cell \pard\intbl\qc {(-0.62)}\cell \pard\intbl\qc {(-0.34)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(-2.74)}\cell \pard\intbl\qc {(1.84)}\cell \pard\intbl\qc {(1.32)}\cell \pard\intbl\qc {(-2.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Bullied}\cell \pard\intbl\qc {0.461{\super *}}\cell \pard\intbl\qc {-0.167}\cell \pard\intbl\qc {0.952{\super ***}}\cell \pard\intbl\qc {0.892{\super ***}}\cell \pard\intbl\qc {0.468{\super **}}\cell \pard\intbl\qc {-0.0804}\cell \pard\intbl\qc {-0.0927}\cell \pard\intbl\qc {0.148}\cell \pard\intbl\qc {0.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.44)}\cell \pard\intbl\qc {(-1.07)}\cell \pard\intbl\qc {(4.07)}\cell \pard\intbl\qc {(3.51)}\cell \pard\intbl\qc {(2.64)}\cell \pard\intbl\qc {(-0.55)}\cell \pard\intbl\qc {(-0.44)}\cell \pard\intbl\qc {(0.91)}\cell \pard\intbl\qc {(0.76)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- Welfare growing up}\cell \pard\intbl\qc {0.478}\cell \pard\intbl\qc {-0.345}\cell \pard\intbl\qc {1.058{\super ***}}\cell \pard\intbl\qc {0.602}\cell \pard\intbl\qc {0.734{\super **}}\cell \pard\intbl\qc {-0.424{\super *}}\cell \pard\intbl\qc {0.510{\super *}}\cell \pard\intbl\qc {1.207{\super ***}}\cell \pard\intbl\qc {-0.149}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.92)}\cell \pard\intbl\qc {(-1.87)}\cell \pard\intbl\qc {(4.14)}\cell \pard\intbl\qc {(1.72)}\cell \pard\intbl\qc {(3.27)}\cell \pard\intbl\qc {(-2.36)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(6.05)}\cell \pard\intbl\qc {(-0.82)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {- DK Welfare growing}\cell \pard\intbl\qc {-0.317}\cell \pard\intbl\qc {0.394}\cell \pard\intbl\qc {0.845}\cell \pard\intbl\qc {1.284{\super **}}\cell \pard\intbl\qc {0.648{\super *}}\cell \pard\intbl\qc {-0.128}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.442}\cell \pard\intbl\qc {-0.435}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.89)}\cell \pard\intbl\qc {(1.38)}\cell \pard\intbl\qc {(1.93)}\cell \pard\intbl\qc {(2.98)}\cell \pard\intbl\qc {(2.06)}\cell \pard\intbl\qc {(-0.53)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(1.62)}\cell \pard\intbl\qc {(-1.75)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1.684{\super ***}}\cell \pard\intbl\qc {-1.777{\super ***}}\cell \pard\intbl\qc {-3.719{\super ***}}\cell \pard\intbl\qc {-2.767{\super ***}}\cell \pard\intbl\qc {-2.227{\super ***}}\cell \pard\intbl\qc {-1.437{\super ***}}\cell \pard\intbl\qc {-2.193{\super ***}}\cell \pard\intbl\qc {-1.513{\super ***}}\cell \pard\intbl\qc {-0.628{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(-4.64)}\cell \pard\intbl\qc {(-5.51)}\cell \pard\intbl\qc {(-7.98)}\cell \pard\intbl\qc {(-4.99)}\cell \pard\intbl\qc {(-6.25)}\cell \pard\intbl\qc {(-5.11)}\cell \pard\intbl\qc {(-6.15)}\cell \pard\intbl\qc {(-5.41)}\cell \pard\intbl\qc {(-2.32)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2939}\cell \pard\intbl\qc {2939}\cell \pard\intbl\qc {2863}\cell \pard\intbl\qc {2941}\cell \pard\intbl\qc {2960}\cell \pard\intbl\qc {2954}\cell \pard\intbl\qc {2954}\cell \pard\intbl\qc {2939}\cell \pard\intbl\qc {2947}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
